server.port=8080

spring.mvc.view.prefix=/WEB-INF/JSP_Pages/
spring.mvc.view.suffix=.jsp

# hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mysql settings

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root