server.port=8099
    
spring.mvc.view.prefix=/WEB-INF/JSP_Pages/
spring.mvc.view.suffix=.jsp

# hibernate settings
   //
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mysql settings

spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/royalproject
spring.datasource.username=root
spring.datasource.password=root
gmail.username=
gmail.password=